{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_face": "Inconsolata",
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme"
}
